
revenger.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Streamer
  rotate: false
  xy: 67, 156
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 172, 1
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
C_B_Hood
  rotate: false
  xy: 1, 156
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 188, 265
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 41, 221
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 74, 304
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
C_Pants
  rotate: false
  xy: 109, 272
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 41, 272
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 1, 219
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 1, 275
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_D_Pants
  rotate: false
  xy: 78, 221
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 204, 126
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 229, 265
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 75, 144
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 204, 185
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
C_Hood
  rotate: false
  xy: 75, 56
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: false
  xy: 151, 126
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
C_Coat_Belt
  rotate: false
  xy: 229, 305
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
C_Streamer
  rotate: false
  xy: 129, 144
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 74, 329
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 1, 1
  size: 169, 53
  orig: 169, 54
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 159, 272
  size: 27, 29
  orig: 29, 29
  offset: 2, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 149, 221
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 109, 297
  size: 28, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 123, 246
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 78, 258
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 1, 56
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
C_R_Streamer
  rotate: false
  xy: 239, 185
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
